@extends('layouts.app')

@section('content')
    <ol class="row breadcrumb">
        <li class="breadcrumb-item">
            <a href="{!! route('home') !!}">Home</a>
        </li>
        <li class="breadcrumb-item">
            <a href="{!! route('$ROUTE_NAMED_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.index') !!}">$MODEL_NAME_PLURAL_HUMAN$</a>
        </li>
        <li class="breadcrumb-item">Criar</li>
    </ol>
    <div class="container-fluid">
        <div class="animated fadeIn">
            @include('adminlte-templates::common.errors')
            <div class="row">
                <div class="col-lg-12">
                    <div class="card">
                        <div class="card-header">
                            <i class="fa fa-circle"></i>
                            <strong>Criar $MODEL_NAME_PLURAL_HUMAN$</strong>
                        </div>
                        <div class="card-body">
                            {!! Form::open(['route' => '$MODEL_NAME_PLURAL_CAMEL$.store']) !!}
                            <div class="row">
                                @include('$VIEW_PREFIX$$MODEL_NAME_PLURAL_SNAKE$.fields')
                            </div>

                            {!! Form::close() !!}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
@endsection
